<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArduboyUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaximumHexFilesizeKB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="PreventUploadIfFileContains" Type="System.String" Scope="User">
      <Value Profile="(Default)">:..7</Value>
    </Setting>
    <Setting Name="PreventUploadIfFilenameContains" Type="System.String" Scope="User">
      <Value Profile="(Default)">.with_bootloader.</Value>
    </Setting>
  </Settings>
</SettingsFile>