; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Arduboy Uploader"
#define MyAppVersion "1.0"
#define MyAppPublisher "Erwin Ried"
#define MyAppURL "http://arduboy.ried.cl"
#define MyAppExeName "abupload.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB763C0D-D429-4A12-90DB-4714A386A73F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\LICENSE.txt
OutputDir=output
OutputBaseFilename=ArduboyUploader_setup_v1.0
SetupIconFile=..\src\ArduLoader\app.ico
Compression=lzma/ultra64
SolidCompression=yes
InternalCompressLevel=ultra64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "associations"; Description: "Configure program associations"; GroupDescription: "Arduboy Uploader settings"

[Files]
Source: "files\abupload.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,"Erwin\'s Arduboy Collection"}"; Filename: "{#MyAppURL}"

[Run]
Filename: "{app}\abupload.exe"; Parameters: "-register"; Tasks: associations
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon